#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 14 15:03:09 2023
# Process ID: 26260
# Current directory: C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log Seven_Segment_Decrementer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Segment_Decrementer.tcl -notrace
# Log file: C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer.vdi
# Journal file: C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_Segment_Decrementer.tcl -notrace
Command: link_design -top Seven_Segment_Decrementer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'uut'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: uut UUID: 19725f7a-454a-5826-8085-9291e326b9e1 
Parsing XDC File [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'uut/inst'
Finished Parsing XDC File [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'uut/inst'
Parsing XDC File [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'uut/inst'
Finished Parsing XDC File [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'uut/inst'
Parsing XDC File [C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/constrs_1/imports/Downloads/Basys-3-MasterO.xdc]
Finished Parsing XDC File [C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.srcs/constrs_1/imports/Downloads/Basys-3-MasterO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 745.660 ; gain = 327.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 759.992 ; gain = 14.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190f05a2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.941 ; gain = 553.949

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:18]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:21]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:26]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/.Xil/Vivado-26260-LAPTOP-MK/dbg_hub_CV.0/out/xsdbm.xdc:37]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1355.375 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 386eca91

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15277a511

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11b64cd8b

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: f2d1fffe

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: f2d1fffe

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: f05238df

Time (s): cpu = 00:00:03 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: f05238df

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1355.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f05238df

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1355.375 ; gain = 41.434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.092 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15fdd478e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1508.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15fdd478e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.535 ; gain = 153.160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15fdd478e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:02:26 . Memory (MB): peak = 1508.535 ; gain = 762.875
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Decrementer_drc_opted.rpt -pb Seven_Segment_Decrementer_drc_opted.pb -rpx Seven_Segment_Decrementer_drc_opted.rpx
Command: report_drc -file Seven_Segment_Decrementer_drc_opted.rpt -pb Seven_Segment_Decrementer_drc_opted.pb -rpx Seven_Segment_Decrementer_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a49d87ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102a9c267

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12058e97f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12058e97f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12058e97f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a82b52f5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1508.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e0bf5f0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: cfe28e9d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cfe28e9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d433c0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19bdd9c3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e9d0e54b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1374eceda

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1585df764

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1585df764

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1585df764

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2123b0101

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2123b0101

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.725. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 174176c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 174176c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 174176c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 174176c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ef86785a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ef86785a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000
Ending Placer Task | Checksum: e9bccbc5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Segment_Decrementer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Seven_Segment_Decrementer_utilization_placed.rpt -pb Seven_Segment_Decrementer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Segment_Decrementer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1508.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce4fb74b ConstDB: 0 ShapeSum: 1b6d147a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b1d3ea1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1508.535 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7dd9a782 NumContArr: 8d43971f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10b1d3ea1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10b1d3ea1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10b1d3ea1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1508.535 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c327bd83

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.728 | TNS=0.000  | WHS=-0.155 | THS=-18.283|

Phase 2 Router Initialization | Checksum: 19468e063

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1399a62f2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.004 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 229379051

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 229379051

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 233206a32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.098 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 233206a32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 233206a32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 233206a32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206e1aa38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.098 | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3243def

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1e3243def

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.422148 %
  Global Horizontal Routing Utilization  = 0.456533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1945bd55a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1945bd55a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186f3f926

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.535 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.098 | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 186f3f926

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.535 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Decrementer_drc_routed.rpt -pb Seven_Segment_Decrementer_drc_routed.pb -rpx Seven_Segment_Decrementer_drc_routed.rpx
Command: report_drc -file Seven_Segment_Decrementer_drc_routed.rpt -pb Seven_Segment_Decrementer_drc_routed.pb -rpx Seven_Segment_Decrementer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Segment_Decrementer_methodology_drc_routed.rpt -pb Seven_Segment_Decrementer_methodology_drc_routed.pb -rpx Seven_Segment_Decrementer_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Segment_Decrementer_methodology_drc_routed.rpt -pb Seven_Segment_Decrementer_methodology_drc_routed.pb -rpx Seven_Segment_Decrementer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mehbo/OneDrive/Documents/lab_3/lab_3.runs/impl_1/Seven_Segment_Decrementer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Segment_Decrementer_power_routed.rpt -pb Seven_Segment_Decrementer_power_summary_routed.pb -rpx Seven_Segment_Decrementer_power_routed.rpx
Command: report_power -file Seven_Segment_Decrementer_power_routed.rpt -pb Seven_Segment_Decrementer_power_summary_routed.pb -rpx Seven_Segment_Decrementer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Segment_Decrementer_route_status.rpt -pb Seven_Segment_Decrementer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Segment_Decrementer_timing_summary_routed.rpt -pb Seven_Segment_Decrementer_timing_summary_routed.pb -rpx Seven_Segment_Decrementer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Segment_Decrementer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Segment_Decrementer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Segment_Decrementer_bus_skew_routed.rpt -pb Seven_Segment_Decrementer_bus_skew_routed.pb -rpx Seven_Segment_Decrementer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 15:07:07 2023...
