#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 21 15:26:49 2023
# Process ID: 4720
# Current directory: C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1
# Command line: vivado.exe -log Multiplier3x3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplier3x3.tcl -notrace
# Log file: C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3.vdi
# Journal file: C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Multiplier3x3.tcl -notrace
Command: link_design -top Multiplier3x3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.srcs/constrs_1/imports/Downloads/Basys-3-MasterO.xdc]
Finished Parsing XDC File [C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.srcs/constrs_1/imports/Downloads/Basys-3-MasterO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 666.711 ; gain = 315.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.328 ; gain = 10.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec7ba2cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.816 ; gain = 549.488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec7ba2cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec7ba2cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11886e1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11886e1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1adf2488f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1adf2488f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1adf2488f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1226.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1adf2488f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1226.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1adf2488f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1226.816 ; gain = 560.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1226.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier3x3_drc_opted.rpt -pb Multiplier3x3_drc_opted.pb -rpx Multiplier3x3_drc_opted.rpx
Command: report_drc -file Multiplier3x3_drc_opted.rpt -pb Multiplier3x3_drc_opted.pb -rpx Multiplier3x3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17855ddb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1226.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11217b584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f092ff04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f092ff04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1237.016 ; gain = 10.199
Phase 1 Placer Initialization | Checksum: 1f092ff04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1435d7832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1237.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c082034c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199
Phase 2 Global Placement | Checksum: 118d2aff2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 118d2aff2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184e7cee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8059c9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8059c9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b26118f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cc9c08e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cc9c08e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199
Phase 3 Detail Placement | Checksum: 1cc9c08e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.016 ; gain = 10.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b463e643

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b463e643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.330. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18eb950cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406
Phase 4.1 Post Commit Optimization | Checksum: 18eb950cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18eb950cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18eb950cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18dceebed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18dceebed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406
Ending Placer Task | Checksum: f7d039ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.223 ; gain = 30.406
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1261.609 ; gain = 4.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Multiplier3x3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1264.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Multiplier3x3_utilization_placed.rpt -pb Multiplier3x3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1264.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Multiplier3x3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1264.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 866f1204 ConstDB: 0 ShapeSum: 716127fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89616a20

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1357.926 ; gain = 93.258
Post Restoration Checksum: NetGraph: 6fc57741 NumContArr: 199bf2df Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 89616a20

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1357.926 ; gain = 93.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 89616a20

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1363.961 ; gain = 99.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 89616a20

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1363.961 ; gain = 99.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10e7845cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.789 ; gain = 103.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.324  | TNS=0.000  | WHS=-0.068 | THS=-0.255 |

Phase 2 Router Initialization | Checksum: 1b12a564e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c6d4dc8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.222  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18595cc4a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121
Phase 4 Rip-up And Reroute | Checksum: 18595cc4a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18595cc4a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18595cc4a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121
Phase 5 Delay and Skew Optimization | Checksum: 18595cc4a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b4b9f330

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.316  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b4b9f330

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121
Phase 6 Post Hold Fix | Checksum: 1b4b9f330

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0618672 %
  Global Horizontal Routing Utilization  = 0.0672827 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f6dcfd3b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.789 ; gain = 103.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f6dcfd3b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.957 ; gain = 104.289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1638dcf5a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.957 ; gain = 104.289

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.316  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1638dcf5a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.957 ; gain = 104.289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.957 ; gain = 104.289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1368.957 ; gain = 104.289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1368.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier3x3_drc_routed.rpt -pb Multiplier3x3_drc_routed.pb -rpx Multiplier3x3_drc_routed.rpx
Command: report_drc -file Multiplier3x3_drc_routed.rpt -pb Multiplier3x3_drc_routed.pb -rpx Multiplier3x3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Multiplier3x3_methodology_drc_routed.rpt -pb Multiplier3x3_methodology_drc_routed.pb -rpx Multiplier3x3_methodology_drc_routed.rpx
Command: report_methodology -file Multiplier3x3_methodology_drc_routed.rpt -pb Multiplier3x3_methodology_drc_routed.pb -rpx Multiplier3x3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mehbo/OneDrive/Documents/lab_16/lab_16.runs/impl_1/Multiplier3x3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Multiplier3x3_power_routed.rpt -pb Multiplier3x3_power_summary_routed.pb -rpx Multiplier3x3_power_routed.rpx
Command: report_power -file Multiplier3x3_power_routed.rpt -pb Multiplier3x3_power_summary_routed.pb -rpx Multiplier3x3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Multiplier3x3_route_status.rpt -pb Multiplier3x3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Multiplier3x3_timing_summary_routed.rpt -pb Multiplier3x3_timing_summary_routed.pb -rpx Multiplier3x3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Multiplier3x3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Multiplier3x3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Multiplier3x3_bus_skew_routed.rpt -pb Multiplier3x3_bus_skew_routed.pb -rpx Multiplier3x3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Multiplier3x3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15193632 bits.
Writing bitstream ./Multiplier3x3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1796.199 ; gain = 395.156
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 15:28:38 2023...
